{
  "name": "addressd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "test": "ts-node src/scripts/test-address-api.ts",
    "test-address": "ts-node src/scripts/test-address-api.ts",
    "test-address-api": "ts-node src/scripts/test-address-api.ts",
    "create-admin": "ts-node src/scripts/create-admin-user.ts",
    "check-token": "ts-node src/scripts/check-admin-token.ts",
    "test-cron": "ts-node src/scripts/test-cron.ts",
    "test-feedback": "ts-node src/scripts/test-feedback.ts",
    "test-cases": "ts-node src/scripts/test-address-cases.ts"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "geofire-common": "^6.0.0",
    "next": "^14.0.3",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
