{
  "name": "addressd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-embed.js && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ts-node src/scripts/test-address-api.ts",
    "test-address": "ts-node src/scripts/test-address-api.ts",
    "test-address-api": "ts-node src/scripts/test-address-api.ts",
    "create-admin": "ts-node src/scripts/create-admin-user.ts",
    "check-token": "ts-node src/scripts/check-admin-token.ts",
    "test-cron": "ts-node src/scripts/test-cron.ts",
    "test-feedback": "ts-node src/scripts/test-feedback.ts",
    "test-cases": "ts-node src/scripts/test-address-cases.ts",
    "test-flow": "ts-node src/scripts/test-address-flow.ts",
    "test-contribution": "ts-node src/scripts/test-contribution.ts",
    "test-auth": "ts-node src/scripts/test-auth-flow.ts",
    "test-stripe": "ts-node src/scripts/test-stripe-integration.ts",
    "test-api-flow": "ts-node src/scripts/test-api-flow.ts"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^5.2.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "framer-motion": "^11.0.8",
    "geofire-common": "^6.0.0",
    "micro": "^10.0.1",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "slugify": "^1.6.6",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/stripe": "^8.0.416",
    "terser": "^5.27.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
